# MMOTFG

./: .gitignore  Diff.bat  README.txt  buildAndCompose.bat  docker-compose-azure.yml  docker-compose.yml  dockerBuildandRunBot.bat  dockerDeploy.bat  dockerRunDatabase.bat  readme.md
MMOTFG_Bot/MMOTFG_Bot/: Chancla.cs  ClassDiagram1.cd  Dockerfile  ICommand.cs  IInteraccionable.cs  InformationSystem.cs  InventorySystem.cs  JSONDeserializer.cs  MMOTFG.cs  MMOTFG_Bot.csproj  Map.cs  MapReader.cs  Potion.cs  Program.cs  RNG.cs  Saludador.cs  cMandaSaludo.cs
MMOTFG_Bot/MMOTFG_Bot/Battle/: Attack.cs  Battle.cs  BattleSystem.cs  Battler.cs  Enemy.cs  JSONSystem.cs  LevelUpRoadmap.cs  Player.cs  Stats.cs
MMOTFG_Bot/MMOTFG_Bot/Commands/: ICommand.cs  TestHyperlink.cs  cAddItem.cs  cAttack.cs  cCreateCharacter.cs  cCreateParty.cs  cDebug.cs  cDeleteCharacter.cs  cDirections.cs  cEquipItem.cs  cExitParty.cs  cFight.cs  cGiveItem.cs  cHelp.cs  cInfo.cs  cInspectRoom.cs  cJoinParty.cs  cMap.cs  cNavigate.cs  cShowGear.cs  cShowInventory.cs  cShowParty.cs  cShowStats.cs  cStatus.cs  cThrowItem.cs  cUnequipItem.cs  cUseItem.cs
MMOTFG_Bot/MMOTFG_Bot/Communicator/: Communicator.cs  FileCommunicator.cs  TelegramCommunicator.cs
MMOTFG_Bot/MMOTFG_Bot/Database/: DatabaseManager.cs  DbConstants.cs
MMOTFG_Bot/MMOTFG_Bot/Events/: Event.cs  eChangeStat.cs  eGiveItem.cs  eLearnAttack.cs  eSendAudio.cs  eSendImage.cs  eSendImageCollection.cs  eSendText.cs  eSetCondition.cs  eSetFlag.cs  eStartBattle.cs
MMOTFG_Bot/MMOTFG_Bot/Inventory/: ConsumableItem.cs  EquipableItem.cs  EquipmentSlots.cs  InventoryRecord.cs  InventorySystem.cs  Item.cs  ObtainableItem.cs
MMOTFG_Bot/MMOTFG_Bot/Items/: InventorySystem.cs  ObtainableItem.cs
MMOTFG_Bot/MMOTFG_Bot/JSON/: JSONSystem.cs
MMOTFG_Bot/MMOTFG_Bot/Loader/: JSONSystem.cs
MMOTFG_Bot/MMOTFG_Bot/Multiplayer/: Party.cs  PartySystem.cs
MMOTFG_Bot/MMOTFG_Bot/Navigation/: Map.cs  Node.cs  ProgressKeeper.cs
MMOTFG_Bot/MMOTFG_Bot/Persistency/: DatabaseManager.cs  DbConstants.cs
MMOTFG_Bot/MMOTFG_Bot/Properties/: launchSettings.json
(+105 files in other folders)
